# BurpHub

./: .gitignore  BApp-manifest.properties  CHANGELOG.md  CLOUD_SYNC_CONFIG.md  CV_PROJECT_DESCRIPTIONS.md  INSTALLATION.md  LOAD_EXTENSION_INSTRUCTIONS.md  MEDIUM_WRITEUP.md  PART_1_GITHUB_RELEASE.md  PART_2_BAPP_STORE.md  README.md  RELEASE_CHECKLIST.md  build.gradle  dependency-reduced-pom.xml  gradlew.bat  pom.xml
src/burphub/: ActivityTracker.java  BurpHub.java  BurpHubTab.java  CloudSync.java  DatabaseManager.java  WrapPanel.java
